# AWS-CICD

./: README.md  pom.xml
scripts/: install_dependencies  start_application
src/main/java/com/amazonaws/labs/sampleapp/: MvcConfiguration.java
